<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/track_layout_height">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/track_layout_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trackImageScr"
            android:layout_width="@dimen/track_poster_size"
            android:layout_height="@dimen/track_poster_size"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:src="@drawable/hamster" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:theme="@style/Track">

            <TextView
                android:id="@+id/trackName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:text="Хомяк Добряк"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/Track.Text"
                    tools:text="Текст" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/dot"
                    android:theme="@style/Track.Text" />

                <TextView
                    android:id="@+id/trackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:theme="@style/Track.Text"
                    tools:text="4:50" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/sourceImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>
</androidx.cardview.widget.CardView>